@simple-html/grid-rebuild: Grouping
Module: datasource/grouping
Class Grouping
This takes care the generating the flat array the grid can use for grouping
Hierarchy
Grouping
Index
Constructors
constructor
Properties
currentGroups
expandedGroupIDs
groupingConfig
Methods
collapseOneOrAll
createMainGrouping
expandOneOrAll
getExpanded
getGrouping
group
groupChildren
reset
setExpanded
setGrouping
toUppercase
Constructors
constructor
new Grouping(): Grouping
Returns Grouping
Properties
Private currentGroups
currentGroups: Entity[][]
Private expandedGroupIDs
expandedGroupIDs: Set<string>
Private groupingConfig
groupingConfig: GroupArgument[]
Methods
collapseOneOrAll
collapseOneOrAll(id?: string): Entity[]
collapses the id given or all if ID is null/undefined
Parameters
Optional id: string
string id
Returns Entity[]
Private createMainGrouping
createMainGrouping(array: Entity[], groupBy: string, groupNo: number, title: string, ds: Datasource<any>): Entity[]
Parameters
array: Entity[]
groupBy: string
groupNo: number
title: string
ds: Datasource<any>
Returns Entity[]
expandOneOrAll
expandOneOrAll(id: string, array?: Set<string>): Entity[]
Parameters
id: string
Optional array: Set<string>
Returns Entity[]
getExpanded
getExpanded(): string[]
Returns string[]
getGrouping
getGrouping(): GroupArgument[]
Returns GroupArgument[]
group
group(arrayToGroup: Entity[], groupingConfig: GroupArgument[], keepExpanded: boolean, ds: Datasource<any>): Entity[]
Parameters
arrayToGroup: Entity[]
groupingConfig: GroupArgument[]
keepExpanded: boolean
ds: Datasource<any>
Returns Entity[]
Private groupChildren
groupChildren(childGroupArray: Entity[], groupBy: string, groupNo: number, title: string, ds: Datasource<any>): Entity[]
Parameters
childGroupArray: Entity[]
groupBy: string
groupNo: number
title: string
ds: Datasource<any>
Returns Entity[]
reset
reset(): void
Returns void
setExpanded
setExpanded(x: string[]): void
Parameters
x: string[]
Returns void
setGrouping
setGrouping(groupingConfig: GroupArgument[]): void
Parameters
groupingConfig: GroupArgument[]
Returns void
Private toUppercase
toUppercase(text: string): string
Parameters
text: string
Returns string
