@simple-html/grid: Selection
Module: datasource/selection
Class Selection
Index
Constructors
constructor
Methods
addSelectedKeys
deSelectAll
getSelectedKeys
getSelectedRows
highlightRow
isSelected
selectAll
selectRowRange
setSelectedKeys
triggerSelectionChange
Constructors
constructor
new Selection(dataSource): Selection
Parameters
dataSource: Datasource<any>
Returns Selection
Methods
addSelectedKeys
addSelectedKeys(keys): void
adds to selection
Parameters
keys: any[]
Returns void
deSelectAll
deSelectAll(truggerEvent?): void
Parameters
truggerEvent: boolean = false
Returns void
getSelectedKeys
getSelectedKeys(): (string | number)[]
returns selection keys
Returns (string | number)[]
getSelectedRows
getSelectedRows(): number[]
get selected rows
Returns number[]
number array
highlightRow
highlightRow(e, currentRow, overrideSelectionMode?): void
Parameters
e: MouseEvent
currentRow: number
Optional overrideSelectionMode: "none" | "single" | "multiple"
Returns void
isSelected
isSelected(row): boolean
Parameters
row: number
Returns boolean
selectAll
selectAll(): void
sleect all of visible rows
Returns void
selectRowRange
selectRowRange(start, end, add?): void
Parameters
start: number
end: number
add: boolean = false
Returns void
setSelectedKeys
setSelectedKeys(keys): void
sets selection keys (replaces old)
Parameters
keys: any[]
Returns void
triggerSelectionChange
triggerSelectionChange(): void
trigger grid to update row to show selection
Returns void
