@simple-html/grid: Grouping
Module: datasource/grouping
Class Grouping
This takes care the generating the flat array the grid can use for grouping
Index
Constructors
constructor
Methods
collapseOneOrAll
expandOneOrAll
getExpanded
getGrouping
group
reset
setExpanded
setGrouping
Constructors
constructor
new Grouping(): Grouping
Returns Grouping
Methods
collapseOneOrAll
collapseOneOrAll(id?): Entity[]
collapses the id given or all if ID is null/undefined
Parameters
Optional id: string
string id
Returns Entity[]
expandOneOrAll
expandOneOrAll(id, array?): Entity[]
Parameters
id: string
Optional array: Set<string>
Returns Entity[]
getExpanded
getExpanded(): string[]
Returns string[]
getGrouping
getGrouping(): GroupArgument[]
Returns GroupArgument[]
group
group(arrayToGroup, groupingConfig, keepExpanded, ds): Entity[]
Parameters
arrayToGroup: Entity[]
groupingConfig: GroupArgument[]
keepExpanded: boolean
ds: Datasource<any>
Returns Entity[]
reset
reset(): void
Returns void
setExpanded
setExpanded(x): void
Parameters
x: string[]
Returns void
setGrouping
setGrouping(groupingConfig): void
Parameters
groupingConfig: GroupArgument[]
Returns void
