@simple-html/grid: Sort
Module: datasource/sort
Class Sort
Index
Constructors
constructor
Properties
dates
Methods
getLastSort
getOrderBy
overrideSort
reset
runOrderBy
setDateAttribute
setLocaleCompare
setOrderBy
Constructors
constructor
new Sort(): Sort
Returns Sort
Properties
dates
dates: string[] = []
Methods
getLastSort
getLastSort(): SortArgument[]
Returns SortArgument[]
getOrderBy
getOrderBy(): SortArgument[]
Returns SortArgument[]
overrideSort
overrideSort(array): void
Parameters
array: SortArgument[]
Returns void
reset
reset(defaultSortAttribute?): void
Parameters
Optional defaultSortAttribute: string
Returns void
runOrderBy
runOrderBy(array): void
Parameters
array: Entity[]
Returns void
setDateAttribute
setDateAttribute(dates?): void
Parameters
dates: string[] = []
Returns void
setLocaleCompare
setLocaleCompare(code, options?): void
Parameters
code: string
Optional options: any
Returns void
setOrderBy
setOrderBy(param, add?): void
Parameters
param: SortArgument | SortArgument[]
Optional add: boolean
Returns void
