@simple-html/grid: Datasource
Module: datasource/dataSource
Class Datasource<T>
Helper class for calling internal sort, filter and grouping classesS
Type Parameters
T = any
Index
Constructors
constructor
Properties
__collectionDisplayed
__collectionFiltered
__dataContainer
__dateFormater
__filter
__grouping
__listeners
__numberFormater
__selection
__selectionMode
__sorting
__valueFormater
currentEntity
Accessors
type
Methods
__callSubscribers
__internalUpdate
__select
addEventListener
addNewEmpty
clearMarkedForDeletion
collapseGroup
deSelectAll
expandGroup
filter
getAllData
getChanges
getDataContainer
getDateFormater
getExpanded
getFilter
getFilterFromType
getFilterString
getGrouping
getLastSorting
getMarkedForDeletion
getNumberFormater
getOrderBy
getRow
getRows
getSelectedRows
getSelection
getSelectionMode
getValueFormater
group
length
markForDeletion
reloadDatasource
removeData
removeEventListener
removeGroup
resetData
resetDataSelectionOnly
resetSort
select
selectAll
selectFirst
selectLast
selectNext
selectPrev
setData
setDateFormater
setDates
setExpanded
setFilter
setGrouping
setLocalCompare
setNumberFormater
setOrderBy
setRowAsCurrentEntity
setSelectionMode
setValueFormater
sort
sortReset
Constructors
constructor
new Datasource<T>(dataContainer?, options?): Datasource<T>
Type Parameters
T = any
Parameters
Optional dataContainer: DataContainer
Optional options: DatasourceConfigOptions
Returns Datasource<T>
Properties
Private __collectionDisplayed
__collectionDisplayed: Entity[] = []
This is the data that is sorted/filtered and grouped
Private __collectionFiltered
__collectionFiltered: Entity[] = []
this holds the filtered data, used when sorting and grouping
Private __dataContainer
__dataContainer: DataContainer
datacontainer is holding the data, you can have many datasources sharing 1 datacontainer
Private __dateFormater
__dateFormater: DateAndNumberFormater = DateFormaterYYYYMMDD
default date formater
Private __filter
__filter: Filter
filter controller, holds all logic for filtering
Private __grouping
__grouping: Grouping
grouping contoller, holds all logic for grouping
Private __listeners
__listeners: Set<callable> = ...
subscribed listerners, gets called when collection changes/is sorted/filtered etc
Private __numberFormater
__numberFormater: DateAndNumberFormater = NumberFormaterDot
default number formater
Private __selection
__selection: Selection
selection controller, holds selection
Private __selectionMode
__selectionMode: SelectionMode = 'multiple'
selection mode used by the selection controller
Private __sorting
__sorting: Sort
sorting controller, holds all logic for sorting
Private __valueFormater
__valueFormater: ValueFormater
currentEntity
currentEntity: EntityUnion<T> = null
current entity, use this with form etc if you have a grid with detail form
Accessors
type
get type(): string
so I can check
Returns string
Methods
__callSubscribers
__callSubscribers(event, data?): void
Internal
used to call subscribers, used by selection/sorting/filter/grouping controller
Parameters
event: string
data: {} = {}
Returns void
Private __internalUpdate
__internalUpdate(reRunFilter): boolean
runs sorting/grouping, used by setdata/and filter, so we dont rerun sort/grouping many times this also does not call any events
Parameters
reRunFilter: boolean
Returns boolean
__select
__select(row): void
Internal
INTERNAL: Used by selection to set new current entity
Parameters
row: number
Returns void
addEventListener
addEventListener(callable): void
adds event listener, this is called when collection is changed by sorting/grouping etc
Parameters
callable: callable
Returns void
addNewEmpty
addNewEmpty(defaultData?, scrollto?): void
Parameters
defaultData: EntityUnion<T> = ...
scrollto: boolean = true
Returns void
clearMarkedForDeletion
clearMarkedForDeletion(): void
Returns void
collapseGroup
collapseGroup(id?): void
collapse 1 or all groups
Parameters
Optional id: string
null/undefined = all
Returns void
deSelectAll
deSelectAll(triggerEvent?): void
deSelectAll all rows displayed
Parameters
triggerEvent: boolean = false
Returns void
expandGroup
expandGroup(id?): void
expand 1 or all groups
Parameters
Optional id: string
null/undefined = all
Returns void
filter
filter(ObjFilter?): void
filters using the connected data container, result is sorted also if this is set if you need to set sort then do this before calling filter
Parameters
Optional ObjFilter: FilterArgument | FilterArgument[]
Returns void
getAllData
getAllData(): EntityUnion<T>[]
This is the data in the dataContainer
Returns EntityUnion<T>[]
getChanges
getChanges(): any
returns copy of all modified, new or marked for deletion changes to these do not edit anything in grid
Returns any
getDataContainer
getDataContainer(): DataContainer
This returns datacontainer used
Returns DataContainer
getDateFormater
getDateFormater(): DateAndNumberFormater
Returns DateAndNumberFormater
getExpanded
getExpanded(): string[]
gets current expanded ids
Returns string[]
getFilter
getFilter(): FilterArgument
Returns FilterArgument
getFilterFromType
getFilterFromType(type): FilterComparisonOperator
Parameters
type: string
Returns FilterComparisonOperator
getFilterString
getFilterString(ctx?): string
Parameters
Optional ctx: Grid
Returns string
getGrouping
getGrouping(): GroupArgument[]
returns current grouing config
Returns GroupArgument[]
getLastSorting
getLastSorting(): SortArgument[]
Returns SortArgument[]
getMarkedForDeletion
getMarkedForDeletion(): EntityUnion<T>[]
Returns EntityUnion<T>[]
getNumberFormater
getNumberFormater(): DateAndNumberFormater
Returns DateAndNumberFormater
getOrderBy
getOrderBy(): SortArgument[]
returns current sortorder config
Returns SortArgument[]
getRow
getRow(rowNo): EntityUnion<T>
returns 1 row sorted/grouped/filtered, start on 0
Parameters
rowNo: number
Returns EntityUnion<T>
getRows
getRows(onlyDataRows?): EntityUnion<T>[]
returns all rows sorted/grouped/filtered
Parameters
Optional onlyDataRows: boolean
only get sorted/filtered and skip group
Returns EntityUnion<T>[]
getSelectedRows
getSelectedRows(): Entity[]
returns selected data rows
Returns Entity[]
getSelection
getSelection(): Selection
Returns Selection
getSelectionMode
getSelectionMode(): SelectionMode
return selection mode used
Returns SelectionMode
getValueFormater
getValueFormater(): ValueFormater
Returns ValueFormater
group
group(group, add?): void
Groups filtered collection
Parameters
group: GroupArgument[]
Optional add: boolean
Returns void
length
length(onlyDataRows?): number
returns lenght of sorted/filtered collection
Parameters
Optional onlyDataRows: boolean
use this to skip grouping rows
Returns number
markForDeletion
markForDeletion(data, all?): void
only mark for deletion, you can reset/bring it back with resetData()
Parameters
data: Entity | Entity[]
all: boolean = false
Returns void
reloadDatasource
reloadDatasource(): void
Returns void
removeData
removeData(data, all?, rerunFilters?): Entity[]
remove data
Parameters
data: Entity | Entity[]
all: boolean = false
rerunFilters: boolean = true
if you plan to trigger many times in a loop then you want to set this to false until last one
Returns Entity[]
removeEventListener
removeEventListener(callable): void
removes listener from datasource
Parameters
callable: callable
Returns void
removeGroup
removeGroup(group?): void
Removed group
Parameters
Optional group: GroupArgument
undefined = remove all groups
Returns void
resetData
resetData(): void
resets all edited data and brings back marked for deletion
Returns void
resetDataSelectionOnly
resetDataSelectionOnly(): void
resets all edited data and brings back marked for deletion
Returns void
resetSort
resetSort(defaultSortAttribute?): void
resets current sort
Parameters
Optional defaultSortAttribute: string
attribute name if you have a default you want to use
Returns void
select
select(row?, triggerSelect?): void
sets current entity and selection, start on 1 not 0
Parameters
Optional row: number
Optional triggerSelect: boolean
Returns void
selectAll
selectAll(): void
Selects all rows displayed
Returns void
selectFirst
selectFirst(): void
updates current entity to first
Returns void
selectLast
selectLast(): void
updates current entity to last entity
Returns void
selectNext
selectNext(): void
updates current entity, if on last it will end on up the first
Returns void
selectPrev
selectPrev(): void
updates current entity, if first when running this it will select the last
Returns void
setData
setData(data, add?, reRunFilter?): void
for adding data to datasource, this will also be sendt to dataContainer so if you replace data the data in the datacontainer also gets replaced
Parameters
data: any[]
js object
add: boolean = false
add to current, if false it replaces current collections
reRunFilter: boolean = false
rerun current filter, grouping/sorting will run automatically
Returns void
setDateFormater
setDateFormater(formater): void
Parameters
formater: DateAndNumberFormater
Returns void
setDates
setDates(x): void
Parameters
x: string[]
Returns void
setExpanded
setExpanded(x): void
sets current expanded ids
Parameters
x: string[]
Returns void
setFilter
setFilter(filter): void
Parameters
filter: FilterArgument
Returns void
setGrouping
setGrouping(group): void
sets current grouing config
Parameters
group: GroupArgument[]
Returns void
setLocalCompare
setLocalCompare(code, options?): void
sets Intl Collator , this is used for sorting
Parameters
code: string
Optional options: any
Returns void
setNumberFormater
setNumberFormater(formater): void
Parameters
formater: DateAndNumberFormater
Returns void
setOrderBy
setOrderBy(param, add?): void
Sets order by, if you plan to filter with new sorting order you need to use this first
Parameters
param: SortArgument | SortArgument[]
Optional add: boolean
Returns void
setRowAsCurrentEntity
setRowAsCurrentEntity(row): void
sets row as current entity
Parameters
row: number
0 based like array, not like the select
Returns void
setSelectionMode
setSelectionMode(mode): void
replace selection mode used, if blank it will be set to 'none'
Parameters
mode: SelectionMode
Returns void
setValueFormater
setValueFormater(formater): void
Parameters
formater: ValueFormater
Returns void
sort
sort(args?, add?): void
sorts current displayed selection
Parameters
Optional args: SortArgument | SortArgument[]
obj/obj array must have attribute and ascending
Optional add: boolean
add to previous sort arguments
Returns void
sortReset
sortReset(): void
Returns void
