@simple-html/grid: GridInterface
Module: grid/gridInterface
Class GridInterface<T>
grid interface is what user have access to controll grid behavior
Type Parameters
T
Hierarchy
GridInterface
Index
Constructors
constructor
Properties
cellAppendClassSetterFn
columnsSelected
dataSource
grid
gridConfig
initConfig
listeners
readonlySetterFn
scrollHeight
scrollHeights
scrollTops
suppressEvents
Methods
__callCellAppendClass
__callReadonlySetter
__callSubscribers
__dataSourceUpdated
__disconnectGrid
__getGridConfig
__getScrollState
__isColumnSelected
__isConnected
__parseConfig
__selectedColumns
__setSelectedColumn
addEventListener
autoResizeColumns
cellAppendClassSetter
connectGrid
getAttributeColumns
getContextMenuElement
getDatasource
getOptionalAttributes
handleEvent
loadConfig
loadInitConfig
openFilterEditor
readonlySetter
removeContextMenuElement
removeEventListener
saveConfig
setContextMenuElement
triggerRebuild
triggerScrollEvent
updateInitConfig
Constructors
constructor
new GridInterface<T>(gridConfig: GridConfig, datasource: Datasource<any>): GridInterface<T>
Type Parameters
T
Parameters
gridConfig: GridConfig
datasource: Datasource<any>
Returns GridInterface<T>
Properties
Private cellAppendClassSetterFn
cellAppendClassSetterFn: ((attribute: string, rowData: Entity, cellReadOnlyConfig: boolean) => {
    dimmedClass: string;
    inputClass: string;
})
Type declaration
(attribute: string, rowData: Entity, cellReadOnlyConfig: boolean): {
    dimmedClass: string;
    inputClass: string;
}
for adding classes on row lvl
Parameters
attribute: string
rowData: Entity
cellReadOnlyConfig: boolean
Returns {
    dimmedClass: string;
    inputClass: string;
}
dimmedClass: string
inputClass: string
Private columnsSelected
columnsSelected: Set<number>
Private dataSource
dataSource: Datasource<T>
Private grid
grid: Grid
Private gridConfig
gridConfig: GridConfig
Private initConfig
initConfig: GridConfig
Private listeners
listeners: Set<callable> = ...
subscribed listerners, gets called when collection changes/is sorted/filtered etc
Private readonlySetterFn
readonlySetterFn: ((attribute: string, rowData: Entity, cellReadOnlyConfig: boolean) => boolean)
Type declaration
(attribute: string, rowData: Entity, cellReadOnlyConfig: boolean): boolean
for setting readonly based on row values
Parameters
attribute: string
rowData: Entity
cellReadOnlyConfig: boolean
Returns boolean
Private scrollHeight
scrollHeight: number
Private scrollHeights
scrollHeights: number[]
Private scrollTops
scrollTops: number[]
Private suppressEvents
suppressEvents: boolean
for skipping events during setting gridconfig
Methods
Private __callCellAppendClass
__callCellAppendClass(attribute: string, rowData: Entity, cellReadOnlyConfig: boolean): {
    dimmedClass: string;
    inputClass: string;
}
Private Internal
called by grid calss
Parameters
attribute: string
rowData: Entity
cellReadOnlyConfig: boolean
Returns {
    dimmedClass: string;
    inputClass: string;
}
dimmedClass: string
inputClass: string
Private __callReadonlySetter
__callReadonlySetter(attribute: string, rowData: Entity, cellReadOnlyConfig: boolean): boolean
Private Internal
called by grid calss
Parameters
attribute: string
rowData: Entity
cellReadOnlyConfig: boolean
Returns boolean
Private __callSubscribers
__callSubscribers(event: string, data?: {}): void
Private Internal
used to call subscribers, used by selection/sorting/filter/grouping controller
Parameters
event: string
data: {} = {}
Returns void
Private __dataSourceUpdated
__dataSourceUpdated(): void
Private Internal
Returns void
Private __disconnectGrid
__disconnectGrid(): void
Private Internal
Returns void
Private __getGridConfig
__getGridConfig(): GridConfig
Private Internal
Returns GridConfig
Private __getScrollState
__getScrollState(): {
    scrollHeight: number;
    scrollHeights: number[];
    scrollTops: number[];
}
Private Internal
scroll state have all row height and top values this is used during a scroll event to move rows into right height
Returns {
    scrollHeight: number;
    scrollHeights: number[];
    scrollTops: number[];
}
scrollHeight: number
scrollHeights: number[]
scrollTops: number[]
Private __isColumnSelected
__isColumnSelected(number: number): boolean
Private Internal
Parameters
number: number
Returns boolean
Private __isConnected
__isConnected(): boolean
Private Internal
Returns boolean
Private __parseConfig
__parseConfig(): void
Private Internal
Returns void
Private __selectedColumns
__selectedColumns(): number
Private Internal
Returns number
Private __setSelectedColumn
__setSelectedColumn(number: number, add?: boolean): void
Private Internal
Parameters
number: number
add: boolean = false
Returns void
addEventListener
addEventListener(callable: callable): void
adds event listener, useful when you need to do stuff based on
Parameters
callable: callable
Returns void
autoResizeColumns
autoResizeColumns(): void
Returns void
cellAppendClassSetter
cellAppendClassSetter(callback: ((attribute: string, rowData: Entity, cellReadOnlyConfig: boolean) => {
    dimmedClass: string;
    inputClass: string;
})): void
this is for enabling class append to input element and dimmed cell behind it dimmed cell can be used for graphics in class
Parameters
callback: ((attribute: string, rowData: Entity, cellReadOnlyConfig: boolean) => {
    dimmedClass: string;
    inputClass: string;
})
(attribute: string, rowData: Entity, cellReadOnlyConfig: boolean): {
    dimmedClass: string;
    inputClass: string;
}
Parameters
attribute: string
rowData: Entity
cellReadOnlyConfig: boolean
Returns {
    dimmedClass: string;
    inputClass: string;
}
dimmedClass: string
inputClass: string
Returns void
connectGrid
connectGrid(grid: Grid): void
do not use - used by grid to connect
Parameters
grid: Grid
Returns void
getAttributeColumns
getAttributeColumns(filterSelectedColumns?: boolean): string[]
gets columns in order by default it filters out selected columns only
Parameters
filterSelectedColumns: boolean = true
= true by default
Returns string[]
getContextMenuElement
getContextMenuElement(): HTMLElement
contextMenu element can be used to attach own context menus practical since it will be removed if new is open/scroll happens
Returns
Returns HTMLElement
getDatasource
getDatasource(): Datasource<T>
current datasource
Returns
Returns Datasource<T>
getOptionalAttributes
getOptionalAttributes(): string[]
Returns string[]
Private handleEvent
handleEvent(e: any): boolean
Private Internal
do not use - used to handle event from datasource cant use __ since datasource wants it without
Parameters
e: any
Returns boolean
loadConfig
loadConfig(gridConfig: GridConfig, skipRebuild?: boolean): void
when you need load grid config
Parameters
gridConfig: GridConfig
skipRebuild: boolean = false
Returns void
loadInitConfig
loadInitConfig(): void
loads init config, useful when saved/loaded many different configs
Returns void
openFilterEditor
openFilterEditor(): void
Returns void
readonlySetter
readonlySetter(callback: ((attribute: string, rowData: Entity, cellReadOnlyConfig: boolean) => boolean)): void
this is for enabling readonly based on row data
Parameters
callback: ((attribute: string, rowData: Entity, cellReadOnlyConfig: boolean) => boolean)
(attribute: string, rowData: Entity, cellReadOnlyConfig: boolean): boolean
Parameters
attribute: string
rowData: Entity
cellReadOnlyConfig: boolean
Returns boolean
Returns void
removeContextMenuElement
removeContextMenuElement(): void
contextMenu element can be used to attach own context menus practical since it will be removed if new is open/scroll happens
Returns void
removeEventListener
removeEventListener(callable: callable): void
removes listener from datasource
Parameters
callable: callable
Returns void
saveConfig
saveConfig(): GridConfig
when you need to save a copy
Returns GridConfig
setContextMenuElement
setContextMenuElement(el: HTMLElement): void
contextMenu element can be used to attach own context menus practical since it will be removed if new is open/scroll happens
Parameters
el: HTMLElement
Returns void
triggerRebuild
triggerRebuild(): void
trigger rebuild of all
Returns void
triggerScrollEvent
triggerScrollEvent(): void
this will force scroll event and update cells usefull if you have done any manual edits to datasource data and want grid updated
Returns void
updateInitConfig
updateInitConfig(gridConfig: GridConfig, load?: boolean): void
in case you need to set new init config, to be used with loadInitConfig()
Parameters
gridConfig: GridConfig
load: boolean = false
= false, but can be usedful if you want to update and load it
Returns void
