@simple-html/grid: GridInterface
Class GridInterface<T>
Grid nterface is just connection between datasource/config to the grid.
Type Parameters
T = any
Hierarchy
GridInterface
Index
Constructors
constructor
Accessors
completeDataset
config
dateFormater
displayedDataset
filteredDataset
getScrollVars
numberFormater
Methods
addEventListener
autoResizeColumns
clearAllFilters
clearConfigSort
connectGrid
disconnectGrid
edited
filterCallback
getCurrentFilter
getDatasource
getFilterString
getMainElement
getSelectedRows
groupCollapse
groupExpand
groupingCallback
highlightRow
isSelected
loadSettings
manualConfigChange
publishEvent
reRender
reRunFilter
reloadDatasource
removeEventListener
removeGroup
render
saveSettings
select
selectAll
setCurrentFilter
setData
setReadOnlyState
setScroll
showFilterDialog
sortCallback
updateRowCells
useInitSettings
Constructors
constructor
new GridInterface<T>(config: GridConfig<T>, datasource?: Datasource<any> | DataContainer): GridInterface<T>
grid constructor
Type Parameters
T = any
Parameters
config: GridConfig<T>
gridconfig
Optional datasource: Datasource<any> | DataContainer
datasource, if no datasource is supplied, grid generates one on the fly
Returns GridInterface<T>
Accessors
completeDataset
get completeDataset(): any[]
datasource dataContainer data
Returns any[]
config
get config(): GridConfig<any>
returns config Internal usage only, do not call
Returns GridConfig<any>
set config(config: GridConfig<any>): void
set new config Internal usage only, do not call
Parameters
config: GridConfig<any>
Returns void
dateFormater
get dateFormater(): DateFormaterType
current date formater used in datasource
Returns DateFormaterType
displayedDataset
get displayedDataset(): any[]
this is the rows the grid is displaying
Returns any[]
filteredDataset
get filteredDataset(): any[]
filtered data- no groups here, just pure data
Returns any[]
getScrollVars
get getScrollVars(): { __SCROLL_HEIGHT: number; __SCROLL_HEIGHTS: number[]; __SCROLL_TOPS: number[] }
return scollvars used for controlling variable scrollheight Internal usage only, do not call
Returns { __SCROLL_HEIGHT: number; __SCROLL_HEIGHTS: number[]; __SCROLL_TOPS: number[] }
__SCROLL_HEIGHT: number
__SCROLL_HEIGHTS: number[]
__SCROLL_TOPS: number[]
numberFormater
get numberFormater(): NumberFormaterType
current numberformater used in datasource
Returns NumberFormaterType
Methods
addEventListener
addEventListener(callable: callable): void
adds event listener to interface this is not the same as datasource, just for manual change event, and focus button helper for when editing current row/cell and update detail form manually
Parameters
callable: callable
Returns void
autoResizeColumns
autoResizeColumns(cell?: CellConfig<any>): void
experimental autoresize columns
Parameters
Optional cell: CellConfig<any>
Returns void
clearAllFilters
clearAllFilters(): void
clear all filters
Returns void
clearConfigSort
clearConfigSort(configColumns: CellConfig<any>[]): void
clears sorting order of config columns Internal usage only, do not call
Parameters
configColumns: CellConfig<any>[]
Returns void
connectGrid
connectGrid(SimpleHtmlGrid: SimpleHtmlGrid): void
grid connects to datainterface when its ready Internal usage only, do not call
Parameters
SimpleHtmlGrid: SimpleHtmlGrid
Returns void
disconnectGrid
disconnectGrid(SimpleHtmlGrid: SimpleHtmlGrid): void
grid element disconnects when diconnectedCallback is called, gridinterfaces disconnects from datsoruce events Internal usage only, do not call
Parameters
SimpleHtmlGrid: SimpleHtmlGrid
Returns void
edited
edited(): any[]
returns edited rows Internal usage only, do not call
Returns any[]
filterCallback
filterCallback(value: string | number, col: CellConfig<any>, filterArray?: any[], filterArrayAndValue?: string, notinArray?: boolean): void
filters columns Internal usage only, do not call
Parameters
value: string | number
col: CellConfig<any>
Optional filterArray: any[]
Optional filterArrayAndValue: string
Optional notinArray: boolean
Returns void
getCurrentFilter
getCurrentFilter(): FilterArgument
returns ds current filter Internal usage only, do not call
Returns FilterArgument
getDatasource
getDatasource(): Datasource<T>
returns current datasource
Returns Datasource<T>
getFilterString
getFilterString(): string
get filter string
Returns string
getMainElement
getMainElement(): SimpleHtmlGrid
returns main div element of grid
Returns SimpleHtmlGrid
getSelectedRows
getSelectedRows(): number[]
returns selected rows Internal usage only, do not call
Returns number[]
groupCollapse
groupCollapse(id: string): void
collapses all/1 Internal usage only, do not call
Parameters
id: string
Returns void
groupExpand
groupExpand(id: string): void
expands all/or 1 Internal usage only, do not call
Parameters
id: string
Returns void
groupingCallback
groupingCallback(_event: any, col: CellConfig<any>, beforeGroup: string): void
groups columns Internal usage only, do not call
Parameters
_event: any
col: CellConfig<any>
beforeGroup: string
Returns void
highlightRow
highlightRow(e: MouseEvent, currentRow: number): void
highlights/selects row Internal usage only, do not call
Parameters
e: MouseEvent
currentRow: number
Returns void
isSelected
isSelected(row: number): boolean
returns true if row is selected Internal usage only, do not call
Parameters
row: number
Returns boolean
loadSettings
loadSettings(config: GridConfig<any>, overrideDefault?: boolean): void
load new settigns into grid
Parameters
config: GridConfig<any>
standard gridconfig
overrideDefault: boolean = false
in case of making the grid dynamicaly you should also set default setup
Returns void
manualConfigChange
manualConfigChange(config?: GridConfig<any>): void
if you have manually edited config and need to update you will need to run this grid also uses this for some internal use @internal, public is loadsettings
Parameters
Optional config: GridConfig<any>
Returns void
publishEvent
publishEvent(type: string, data: any): void
publish events, used by row cells etc
Parameters
type: string
data: any
Returns void
reRender
reRender(): void
calls grid element reRender funtion Internal usage only, do not call
Returns void
reRunFilter
reRunFilter(): void
reruns current filter Internal usage only, do not call
Returns void
reloadDatasource
reloadDatasource(): void
Reloads newest data from datasource Internal usage only, do not call
Returns void
removeEventListener
removeEventListener(callable: callable): void
removes listener from gridInterface
Parameters
callable: callable
Returns void
removeGroup
removeGroup(group: GroupArgument): void
removes group Internal usage only, do not call
Parameters
group: GroupArgument
Returns void
render
render(): void
calls grid element render funtion Internal usage only, do not call
Returns void
saveSettings
saveSettings(): GridConfig<T>
Save settings
Returns
returns settings, you need to store this, use loadsettings to use it
Returns GridConfig<T>
select
select(row: number): void
selects row Internal usage only, do not call
Parameters
row: number
Returns void
selectAll
selectAll(): void
Selects all rows displayed
Returns void
setCurrentFilter
setCurrentFilter(filter: FilterArgument): void
set new current filter Internal usage only, do not call
Parameters
filter: FilterArgument
Returns void
setData
setData(data: any[], add?: boolean, reRunFilter?: boolean): void
add or replace data, this also edits the underlaying datasource/container with other words repplacing data also replace data in underlaying datasource and container
Parameters
data: any[]
add: boolean = false
reRunFilter: boolean = false
Returns void
setReadOnlyState
setReadOnlyState(newValue?: boolean): boolean
Set all columns readonly state, if cell config have readonly this will still be readonly
Parameters
newValue: boolean = true
default = true
Returns boolean
setScroll
setScroll(value?: number): void
resets scroll
Parameters
value: number = 0
default = 0
Returns void
showFilterDialog
showFilterDialog(): void
show filter dialog
Returns void
sortCallback
sortCallback(event: MouseEvent, col: CellConfig<any>): void
sorts the grid Internal usage only, do not call
Parameters
event: MouseEvent
col: CellConfig<any>
Returns void
updateRowCells
updateRowCells(currentEntityOnly?: boolean): void
triggers row cells to check if they are update useful combined with current entity to keep them in sync
Parameters
currentEntityOnly: boolean = false
Returns void
useInitSettings
useInitSettings(): void
sets back initial settings of grid
Returns void
