@simple-html/grid: GridInterface
Module: grid/gridInterface
Class GridInterface<T>
grid interface is what user have access to controll grid behavior
Type Parameters
T
Index
Constructors
constructor
Methods
addEventListener
autoResizeColumns
cellAppendClassSetter
connectGrid
contextMenuCustom
getAttributeColumns
getContextMenuElement
getDatasource
getOptionalAttributes
loadConfig
loadInitConfig
openFilterEditor
readonlySetter
removeContextMenuElement
removeEventListener
saveConfig
setContextMenuElement
triggerRebuild
triggerScrollEvent
updateInitConfig
Constructors
constructor
new GridInterface<T>(gridConfig, datasource): GridInterface<T>
Type Parameters
T
Parameters
gridConfig: GridConfig
datasource: Datasource<any>
Returns GridInterface<T>
Methods
addEventListener
addEventListener(callable): void
adds event listener, useful when you need to do stuff based on
Parameters
callable: callable
Returns void
autoResizeColumns
autoResizeColumns(): void
Returns void
cellAppendClassSetter
cellAppendClassSetter(callback): void
this is for enabling class append to input element and dimmed cell behind it dimmed cell can be used for graphics in class
Parameters
callback: ((attribute: string, rowData: Entity, cellReadOnlyConfig: boolean) => {
    dimmedClass: string;
    inputClass: string;
})
(attribute, rowData, cellReadOnlyConfig): {
    dimmedClass: string;
    inputClass: string;
}
Parameters
attribute: string
rowData: Entity
cellReadOnlyConfig: boolean
Returns {
    dimmedClass: string;
    inputClass: string;
}
dimmedClass: string
inputClass: string
Returns void
connectGrid
connectGrid(grid): void
do not use - used by grid to connect
Parameters
grid: Grid
Returns void
contextMenuCustom
contextMenuCustom(event, options, cell, callback): void
small helper function to show context menu in same style as the rest
Parameters
event: MouseEvent
options: {
    isHeader?: boolean;
    label: string;
    value: string;
}[]
cell: HTMLElement
callback: ((attribute: string) => void)
(attribute): void
Parameters
attribute: string
Returns void
Returns void
getAttributeColumns
getAttributeColumns(filterSelectedColumns?): string[]
gets columns in order by default it filters out selected columns only
Parameters
filterSelectedColumns: boolean = true
= true by default
Returns string[]
getContextMenuElement
getContextMenuElement(): HTMLElement
contextMenu element can be used to attach own context menus practical since it will be removed if new is open/scroll happens
Returns HTMLElement
getDatasource
getDatasource(): Datasource<T>
current datasource
Returns Datasource<T>
getOptionalAttributes
getOptionalAttributes(): string[]
Returns string[]
loadConfig
loadConfig(gridConfig, skipRebuild?): void
when you need load grid config
Parameters
gridConfig: GridConfig
skipRebuild: boolean = false
Returns void
loadInitConfig
loadInitConfig(): void
loads init config, useful when saved/loaded many different configs
Returns void
openFilterEditor
openFilterEditor(): void
Returns void
readonlySetter
readonlySetter(callback): void
this is for enabling readonly based on row data
Parameters
callback: ((attribute: string, rowData: Entity, cellReadOnlyConfig: boolean) => boolean)
(attribute, rowData, cellReadOnlyConfig): boolean
Parameters
attribute: string
rowData: Entity
cellReadOnlyConfig: boolean
Returns boolean
Returns void
removeContextMenuElement
removeContextMenuElement(): void
contextMenu element can be used to attach own context menus practical since it will be removed if new is open/scroll happens
Returns void
removeEventListener
removeEventListener(callable): void
removes listener from datasource
Parameters
callable: callable
Returns void
saveConfig
saveConfig(): GridConfig
when you need to save a copy
Returns GridConfig
setContextMenuElement
setContextMenuElement(el): void
contextMenu element can be used to attach own context menus practical since it will be removed if new is open/scroll happens
Parameters
el: HTMLElement
Returns void
triggerRebuild
triggerRebuild(): void
trigger rebuild of all
Returns void
triggerScrollEvent
triggerScrollEvent(): void
this will force scroll event and update cells usefull if you have done any manual edits to datasource data and want grid updated
Returns void
updateInitConfig
updateInitConfig(gridConfig, load?): void
in case you need to set new init config, to be used with loadInitConfig()
Parameters
gridConfig: GridConfig
load: boolean = false
= false, but can be usedful if you want to update and load it
Returns void
