@simple-html/grid: Grid
Module: grid/grid
Class Grid
Grid class, this has logic for all scrolling/events most of functionality is moved into function where we pass this context
Hierarchy
Grid
Index
Constructors
constructor
Properties
body
clickListner
columnChooserMenu
columns
columnsHeaders
containerGroupRowCache
containerLeftColumnCache
containerLeftRowCache
containerMiddleColumnCache
containerMiddleRowCache
containerRightColumnCache
containerRightRowCache
containerSelectorRowCache
contextMenu
element
filterEditorContainer
focusElement
gridInterface
largeScrollLeftTimer
largeScrollTopTimer
lastScrollLeft
lastScrollTop
oldHeight
oldWidth
resizeInit
resizeTimer
rows
skipInitResizeEvent
Methods
connectElement
connectGridInterface
disableResizeEvent
disconnectElement
enableResizeEvent
getElement
rebuild
Constructors
constructor
new Grid(): Grid
Returns Grid
Properties
body
body: HTMLElement
clickListner
clickListner: any
columnChooserMenu
columnChooserMenu: HTMLElement
columns
columns: Map<string, HTMLElement> = ...
columnsHeaders
columnsHeaders: Map<string, HTMLElement> = ...
containerGroupRowCache
containerGroupRowCache: RowCache[]
containerLeftColumnCache
containerLeftColumnCache: ColumnCache[] = []
containerLeftRowCache
containerLeftRowCache: RowCache[]
containerMiddleColumnCache
containerMiddleColumnCache: ColumnCache[] = []
containerMiddleRowCache
containerMiddleRowCache: RowCache[]
containerRightColumnCache
containerRightColumnCache: ColumnCache[] = []
containerRightRowCache
containerRightRowCache: RowCache[]
containerSelectorRowCache
containerSelectorRowCache: RowCache[]
contextMenu
contextMenu: HTMLElement
element
element: HTMLElement
filterEditorContainer
filterEditorContainer: HTMLElement
focusElement
focusElement: HTMLInputElement
gridInterface
gridInterface: GridInterface<any>
largeScrollLeftTimer
largeScrollLeftTimer: Timeout
largeScrollTopTimer
largeScrollTopTimer: Timeout
lastScrollLeft
lastScrollLeft: number = 0
lastScrollTop
lastScrollTop: number = 0
oldHeight
oldHeight: number
oldWidth
oldWidth: number
resizeInit
resizeInit: boolean = false
resizeTimer
resizeTimer: Timeout
rows
rows: Map<string, HTMLElement> = ...
skipInitResizeEvent
skipInitResizeEvent: boolean = false
Methods
connectElement
connectElement(element: HTMLElement): void
only to be used by grid interface
Parameters
element: HTMLElement
Returns void
connectGridInterface
connectGridInterface(gridInterface: GridInterface<any>): void
only to be used by grid interface
Parameters
gridInterface: GridInterface<any>
Returns void
disableResizeEvent
disableResizeEvent(): void
Returns void
disconnectElement
disconnectElement(): void
Returns void
enableResizeEvent
enableResizeEvent(): void
Returns void
getElement
getElement(): HTMLElement
Returns HTMLElement
rebuild
rebuild(rebuildHeader?: boolean): void
this needs to be called on large changes, grouping/reorder of columns etc
Parameters
rebuildHeader: boolean = true
Returns void
