@simple-html/grid: Grid
Module: grid/grid
Class Grid
Grid class, this has logic for all scrolling/events
Hierarchy
Grid
Index
Constructors
constructor
Properties
body
clickListner
columnChooserMenu
columns
columnsHeaders
containerGroupRowCache
containerLeftColumnCache
containerLeftRowCache
containerMiddleColumnCache
containerMiddleRowCache
containerRightColumnCache
containerRightRowCache
containerSelectorRowCache
contextMenu
element
filterEditorContainer
focusElement
gridInterface
largeScrollLeftTimer
largeScrollTopTimer
lastScrollLeft
lastScrollTop
oldHeight
oldWidth
resizeInit
resizeTimer
rows
skipInitResizeEvent
Methods
addClickEventListener
cellRender
clearAllColumnFilters
connectElement
connectGridInterface
disableResizeEvent
disconnectElement
dropDownFilterData
enableResizeEvent
filterCallback
getAttributeColumns
getBody
getElement
getFont
getGroupingWidth
getTextWidth
initResizerEvent
openFilterEditor
prettyPrintString
rebuild
removeContextMenu
triggerScrollEvent
updateHorizontalScrollWidth
updateVerticalScrollHeight
Constructors
constructor
new Grid(): Grid
Returns Grid
Properties
body
body: HTMLElement
clickListner
clickListner: any
columnChooserMenu
columnChooserMenu: HTMLElement
columns
columns: Map<string, HTMLElement> = ...
columnsHeaders
columnsHeaders: Map<string, HTMLElement> = ...
containerGroupRowCache
containerGroupRowCache: RowCache[]
containerLeftColumnCache
containerLeftColumnCache: ColumnCache[] = []
containerLeftRowCache
containerLeftRowCache: RowCache[]
containerMiddleColumnCache
containerMiddleColumnCache: ColumnCache[] = []
containerMiddleRowCache
containerMiddleRowCache: RowCache[]
containerRightColumnCache
containerRightColumnCache: ColumnCache[] = []
containerRightRowCache
containerRightRowCache: RowCache[]
containerSelectorRowCache
containerSelectorRowCache: RowCache[]
contextMenu
contextMenu: HTMLElement
element
element: HTMLElement
filterEditorContainer
filterEditorContainer: HTMLElement
focusElement
focusElement: HTMLInputElement
gridInterface
gridInterface: GridInterface<any>
largeScrollLeftTimer
largeScrollLeftTimer: Timeout
largeScrollTopTimer
largeScrollTopTimer: Timeout
lastScrollLeft
lastScrollLeft: number = 0
lastScrollTop
lastScrollTop: number = 0
oldHeight
oldHeight: number
oldWidth
oldWidth: number
resizeInit
resizeInit: boolean = false
resizeTimer
resizeTimer: Timeout
rows
rows: Map<string, HTMLElement> = ...
skipInitResizeEvent
skipInitResizeEvent: boolean = false
Methods
addClickEventListener
addClickEventListener(): void
Returns void
cellRender
cellRender(cell: HTMLElement, row: number, column: number, celno: number, colType: ColType): void
this is called by scrolling/rebuild logic, its job is to pass work to correct rendrer
Parameters
cell: HTMLElement
row: number
column: number
celno: number
colType: ColType
Returns void
clearAllColumnFilters
clearAllColumnFilters(): void
Returns void
connectElement
connectElement(element: HTMLElement): void
only to be used by grid interface
Parameters
element: HTMLElement
Returns void
connectGridInterface
connectGridInterface(gridInterface: GridInterface<any>): void
only to be used by grid interface
Parameters
gridInterface: GridInterface<any>
Returns void
disableResizeEvent
disableResizeEvent(): void
Returns void
disconnectElement
disconnectElement(): void
Returns void
dropDownFilterData
dropDownFilterData(attribute: string, availableOnly: boolean, searchInput: string): {
dataFilterSet: Set<unknown>;
dataFilterSetFull: Set<unknown>;
enableAvailableOnlyOption: boolean;
selectAll: boolean;
}
helper for column excel similar filter
Returns
Parameters
attribute: string
availableOnly: boolean
searchInput: string
Returns {
dataFilterSet: Set<unknown>;
dataFilterSetFull: Set<unknown>;
enableAvailableOnlyOption: boolean;
selectAll: boolean;
}
dataFilterSet: Set<unknown>
dataFilterSetFull: Set<unknown>
enableAvailableOnlyOption: boolean
selectAll: boolean
enableResizeEvent
enableResizeEvent(): void
Returns void
filterCallback
filterCallback(value: string | number, col: Attribute, filterArray?: any[], filterArrayAndValue?: string, notinArray?: boolean): void
filters columns Internal usage only, do not call
Parameters
value: string | number
col: Attribute
Optional filterArray: any[]
Optional filterArrayAndValue: string
Optional notinArray: boolean
Returns void
getAttributeColumns
getAttributeColumns(filterSelectedColumns?: boolean): string[]
gets all attributes displayed
Returns
Parameters
filterSelectedColumns: boolean = true
by default filters out selected
Returns string[]
getBody
getBody(): HTMLElement
Returns HTMLElement
getElement
getElement(): HTMLElement
Returns HTMLElement
getFont
getFont(): string
helper for autoresize columns
Returns string
getGroupingWidth
getGroupingWidth(coltype: ColType): number
Parameters
coltype: ColType
Returns number
getTextWidth
getTextWidth(text: string): number
helper for autoresize columns
Parameters
text: string
Returns number
initResizerEvent
initResizerEvent(): void
Returns void
openFilterEditor
openFilterEditor(): void
opens filter editor with current filter
Returns void
prettyPrintString
prettyPrintString(text: string): string
takes and turn first letter to upper/rest lowercase and lower hyphen into space
Returns
Parameters
text: string
Returns string
rebuild
rebuild(rebuildHeader?: boolean): void
this needs to be called on large changes, grouping/reorder of columns etc
Parameters
rebuildHeader: boolean = true
Returns void
removeContextMenu
removeContextMenu(): void
helper
Returns void
triggerScrollEvent
triggerScrollEvent(): void
this just rerenders row values, usefull for selection etc
Returns void
updateHorizontalScrollWidth
updateHorizontalScrollWidth(): void
this adjust middle viewport, so scrolling width is correct compared to total columns and their width
Returns void
updateVerticalScrollHeight
updateVerticalScrollHeight(height?: number): void
this adjust viewports, so scrolling height is correct, compared to all rows and its height
Parameters
height: number = 0
Returns void
