@simple-html/grid: DataContainer
Module: index
Class DataContainer
Datacontainer, this can be used as input for multible datasources
Index
Constructors
constructor
Accessors
type
Methods
clearMarkedForDeletion
getChanges
getDataSet
getMarkedForDeletion
lenght
markForDeletion
overrideEntityHandler
removeData
replace
resetData
resetDataSelection
setData
setErrors
Constructors
constructor
new DataContainer(UniqueKeyAttribute?): DataContainer
Parameters
Optional UniqueKeyAttribute: string
fo selection usage, this way it can be persistant when dealing with remote data
Returns DataContainer
Accessors
type
get type(): string
Internal
so I can check
Returns string
Methods
clearMarkedForDeletion
clearMarkedForDeletion(): void
Returns void
getChanges
getChanges(): any
returns a copy of changes
Returns any
getDataSet
getDataSet(): Entity[]
return collection slice
Returns Entity[]
getMarkedForDeletion
getMarkedForDeletion(): Entity[]
return entities marked for deletion
Returns Entity[]
lenght
lenght(): number
gives you the entire collection
Returns number
array of entities
markForDeletion
markForDeletion(data, all?): void
mark data for deletion, will not show in searches/grouping
Parameters
data: Entity | Entity[]
set null if all
all: boolean = false
remove all
Returns void
overrideEntityHandler
overrideEntityHandler(entityHandler): void
so user can override if they want
Parameters
entityHandler: any
Returns void
removeData
removeData(data, all?): Entity[]
will remove from dataset, this is not the same as mark for deletion
Parameters
data: Entity | Entity[]
entity or entirty array you want to remove
all: boolean = false
if set to true, you remove all
Returns Entity[]
returns removed
replace
replace(data, index, remove): void
replaced entity wtih index
Parameters
data: any[]
index: number
remove: number
Returns void
resetData
resetData(): void
resets data, all edits are resets/tags are reset new entities are removed
Returns void
resetDataSelection
resetDataSelection(data): void
for selected rows only resets data, all edits are resets/tags are reset new entities are removed
Parameters
data: Entity[]
Returns void
setData
setData(data, add?, tagAsNew?): void | Entity[]
set data
Parameters
data: any[]
add: boolean = false
tagAsNew: boolean = false
Returns void | Entity[]
setErrors
setErrors(errors): void
set data on __rowError on entities where key matches
Parameters
errors: Map<string, string>
key, errormsg
Returns void
