@simple-html/grid: DateInterface
Module: index
Class DateInterface
Index
Constructors
constructor
Properties
config
element
lastSelected
selected
Methods
addEventListener
callSubscribers
checkDatePicker
clearSelection
connectElement
connectGridInterface
disconnectElement
getSelected
gotoNow
nextMonth
prevMonth
removeEventListener
render
selectRangeWithFromTo
setSelected
styleRange
Constructors
constructor
new DateInterface(config): DateInterface
Parameters
config: IDateConfig
Returns DateInterface
Properties
config
config: IDateConfig
element
element: DateElement
lastSelected
lastSelected: Date = null
selected
selected: Set<unknown> = ...
Methods
addEventListener
addEventListener(callable): void
Parameters
callable: callable
Returns void
callSubscribers
callSubscribers(event, data?): void
Parameters
event: string
data: {} = {}
Returns void
checkDatePicker
checkDatePicker(): void
Returns void
clearSelection
clearSelection(): void
Returns void
connectElement
connectElement(element): void
Parameters
element: DateElement
Returns void
connectGridInterface
connectGridInterface(element): void
Parameters
element: DateElement
Returns void
disconnectElement
disconnectElement(): void
Returns void
getSelected
getSelected(): unknown[]
Returns unknown[]
gotoNow
gotoNow(): void
Returns void
nextMonth
nextMonth(): void
Returns void
prevMonth
prevMonth(): void
Returns void
removeEventListener
removeEventListener(callable): void
Parameters
callable: callable
Returns void
render
render(): void
Returns void
selectRangeWithFromTo
selectRangeWithFromTo(fromDate, toDate): void
Parameters
fromDate: Date
toDate: Date
Returns void
setSelected
setSelected(newSelectedDates): void
Parameters
newSelectedDates: Date[]
Returns void
styleRange
styleRange(StyleArray): void
Parameters
StyleArray: IStyle[]
Returns void
