@simple-html/grid: GridConfig
Interface GridConfig<T>
Grid config
Type parameters
T = any
Hierarchy
GridConfig
Index
Properties
cellHeight
delayRowRenderToNextTick
footerHeight
groupingSet
groups
optionalCells
panelHeight
selectionMode
showDialogInFooter
Properties
cellHeight
cellHeight: number
hight of a cell
Optional delayRowRenderToNextTick
delayRowRenderToNextTick?: boolean
experimental, so grid with data dont hold inital render
footerHeight
footerHeight: number
footer hight
Optional groupingSet
groupingSet?: GroupArgument[]
you need to set new or config for this to work You can use this to save current sorting/grouping for later these will override what is set in a datasource // todo: add a option to skip this?
groups
groups: GridGroupConfig<T>[]
Groups of columns, every column can have rows of cells within a row
Optional optionalCells
optionalCells?: CellConfig<T>[]
this is the optional/hidden cells
Optional panelHeight
panelHeight?: number
panel hight
Optional selectionMode
selectionMode?: "multiple" | "single" | "none"
selection mode
Optional showDialogInFooter
showDialogInFooter?: boolean
show filter dialog, hidden by default
