@simple-html/grid: IDateConfig
Module: index
Interface IDateConfig
interface IDateConfig {
    datepicker: boolean;
    datepickerDate?: Date;
    datepickerHeight?: number;
    datepickerHour?: number;
    datepickerMinute?: number;
    headerTitle: string;
    hideDimmedDates: boolean;
    isoWeek: boolean;
    monthColumns: number;
    monthHeader: string[];
    monthMargin: number;
    monthsToShow: number;
    monthWidth: number;
    rowHeight: number;
    showWeek: boolean;
    showYearInMonth: boolean;
    startMonth: number;
    startYear: number;
    weekHeader: string[];
    weekStart: number;
}
Index
Properties
datepicker
datepickerDate?
datepickerHeight?
datepickerHour?
datepickerMinute?
headerTitle
hideDimmedDates
isoWeek
monthColumns
monthHeader
monthMargin
monthsToShow
monthWidth
rowHeight
showWeek
showYearInMonth
startMonth
startYear
weekHeader
weekStart
Properties
datepicker
datepicker: boolean
Optional datepickerDate
datepickerDate?: Date
Optional datepickerHeight
datepickerHeight?: number
helper if used in grid
Optional datepickerHour
datepickerHour?: number
Optional datepickerMinute
datepickerMinute?: number
headerTitle
headerTitle: string
is automatically hidden if datepicker= true
hideDimmedDates
hideDimmedDates: boolean
isoWeek
isoWeek: boolean
monthColumns
monthColumns: number
is automatically 1 if datepicker= true
monthHeader
monthHeader: string[]
monthMargin
monthMargin: number
monthsToShow
monthsToShow: number
is automatically 1 if datepicker= true
monthWidth
monthWidth: number
rowHeight
rowHeight: number
showWeek
showWeek: boolean
showYearInMonth
showYearInMonth: boolean
startMonth
startMonth: number
startYear
startYear: number
weekHeader
weekHeader: string[]
weekStart
weekStart: number
