@simple-html/grid: Entity
Module: index
Interface Entity
interface Entity {
    __controller?: EntityHandler;
    __group?: boolean;
    __groupChildren?: Entity[];
    __groupExpanded?: boolean;
    __groupID?: string;
    __groupLvl?: number;
    __groupName?: string;
    __groupTotal?: number;
    __KEY?: string | number;
    __rowError?: string;
    __rowState?: string;
    [key: string]: any | undefined;
}
Indexable
[key: string]: any | undefined
Index
Properties
__controller?
__group?
__groupChildren?
__groupExpanded?
__groupID?
__groupLvl?
__groupName?
__groupTotal?
__KEY?
__rowError?
__rowState?
Properties
Optional __controller
__controller?: EntityHandler
Optional __group
__group?: boolean
Optional __groupChildren
__groupChildren?: Entity[]
Optional __groupExpanded
__groupExpanded?: boolean
Optional __groupID
__groupID?: string
Optional __groupLvl
__groupLvl?: number
Optional __groupName
__groupName?: string
Optional __groupTotal
__groupTotal?: number
Optional __KEY
__KEY?: string | number
Optional __rowError
__rowError?: string
Optional __rowState
__rowState?: string
