@simple-html/grid: ValueFormater
Module: index
Interface ValueFormater
interface ValueFormater {
    datasource: Datasource<any>;
    fromSource(value: any, type: DataTypes, attribute: string, isFilter: boolean): any;
    fromSourceDisplay(value: any, type: DataTypes, attribute: string, isFilter: boolean): any;
    fromSourceGrouping(value: any, type: DataTypes, attribute: string, isFilter: boolean): any;
    placeholder(type: DataTypes, _attribute: string, isFilter: boolean): string;
    toFilter(value: any, type: DataTypes, attribute: string, isFilter: boolean): any;
    toSource(value: any, type: DataTypes, attribute: string, isFilter: boolean): any;
}
Index
Properties
datasource
Methods
fromSource
fromSourceDisplay
fromSourceGrouping
placeholder
toFilter
toSource
Properties
datasource
datasource: Datasource<any>
Methods
fromSource
fromSource(value, type, attribute, isFilter): any
used by grid to insert in edit cells/filter
Parameters
value: any
type: DataTypes
attribute: string
isFilter: boolean
Returns any
fromSourceDisplay
fromSourceDisplay(value, type, attribute, isFilter): any
displayed value when cell is readonly if you dont really need it, then just return the value of this.fromDate(value)
Parameters
value: any
type: DataTypes
attribute: string
isFilter: boolean
Returns any
fromSourceGrouping
fromSourceGrouping(value, type, attribute, isFilter): any
how you want values grouped
Parameters
value: any
type: DataTypes
attribute: string
isFilter: boolean
Returns any
placeholder
placeholder(type, _attribute, isFilter): string
placeholder you want to be displayed
Parameters
type: DataTypes
_attribute: string
isFilter: boolean
Returns string
toFilter
toFilter(value, type, attribute, isFilter): any
value user inputs gets converted to value
Parameters
value: any
type: DataTypes
attribute: string
isFilter: boolean
Returns any
toSource
toSource(value, type, attribute, isFilter): any
value user inputs gets converted to value
Parameters
value: any
type: DataTypes
attribute: string
isFilter: boolean
Returns any
