@simple-html/datasource: Datasource
Class Datasource<T>
Helper class for calling internal sort, filter and grouping classes
Type parameters
T = any
Hierarchy
Datasource
Index
Constructors
constructor
Properties
__collectionDisplayed
__collectionFiltered
__dataContainer
__dateFormater
__filter
__grouping
__listeners
__numberFormater
__selection
__selectionMode
__sorting
currentEntity
Accessors
type
Methods
__callSubscribers
__internalUpdate
__select
addEventListener
collapseGroup
expandGroup
filter
getAllData
getExpanded
getGrouping
getOrderBy
getRow
getRows
getSelectionMode
group
length
removeEventListener
removeGroup
resetSort
select
selectAll
selectFirst
selectLast
selectNext
selectPrev
setData
setExpanded
setGrouping
setLocalCompare
setOrderBy
setRowAsCurrentEntity
setSelectionMode
sort
Constructors
constructor
new Datasource<T>(dataContainer?: DataContainer, options?: DatasourceConfigOptions): Datasource<T>
Type parameters
T = any
Parameters
Optional dataContainer: DataContainer
Optional options: DatasourceConfigOptions
Returns Datasource<T>
Properties
Private __collectionDisplayed
__collectionDisplayed: Entity[] = []
This is the data that is sorted/filtered and grouped
Private __collectionFiltered
__collectionFiltered: Entity[] = []
this holds the filtered data, used when sorting and grouping
Private __dataContainer
__dataContainer: DataContainer
datacontainer is holding the data, you can have many datasources sharing 1 datacontainer
Private __dateFormater
__dateFormater: DateFormaterType = DateFormater
default date formater
Private __filter
__filter: Filter
filter controller, holds all logic for filtering
Private __grouping
__grouping: Grouping
grouping contoller, holds all logic for grouping
Private __listeners
__listeners: Set<callable> = ...
subscribed listerners, gets called when collection changes/is sorted/filtered etc
Private __numberFormater
__numberFormater: NumberFormaterType = NumberFormater
default number formater
Private __selection
__selection: Selection
selection controller, holds selection
Private __selectionMode
__selectionMode: SelectionMode = 'multiple'
selection mode used by the selection controller
Private __sorting
__sorting: Sort
sorting controller, holds all logic for sorting
currentEntity
currentEntity: EntityUnion<T> = null
current entity, use this with form etc if you have a grid with detail form
Accessors
type
get type(): string
so I can check
Returns string
Methods
__callSubscribers
__callSubscribers(event: string, data?: {}): void
used to call subscribers, used by selection/sorting/filter/grouping controller
Parameters
event: string
data: {} = {}
Returns void
Private __internalUpdate
__internalUpdate(reRunFilter: boolean): void
runs sorting/grouping, used by setdata/and filter, so we dont rerun sort/grouping many times this also does not call any events
Parameters
reRunFilter: boolean
Returns void
__select
__select(row: number): void
INTERNAL: Used by selection to set new current entity
Parameters
row: number
Returns void
addEventListener
addEventListener(callable: callable): void
adds event listener, this is called when collection is changed by sorting/grouping etc
Parameters
callable: callable
Returns void
collapseGroup
collapseGroup(id?: string): void
collapse 1 or all groups
Parameters
Optional id: string
null/undefined = all
Returns void
expandGroup
expandGroup(id?: string): void
expand 1 or all groups
Parameters
Optional id: string
null/undefined = all
Returns void
filter
filter(ObjFilter?: FilterArgument | FilterArgument[]): void
filters using the connected data container, result is sorted also if this is set if you need to set sort then do this before calling filter
Parameters
Optional ObjFilter: FilterArgument | FilterArgument[]
Returns void
getAllData
getAllData(): EntityUnion<T>[]
This is the data in the dataContainer
Returns EntityUnion<T>[]
getExpanded
getExpanded(): string[]
gets current expanded ids
Returns string[]
getGrouping
getGrouping(): GroupArgument[]
returns current grouing config
Returns GroupArgument[]
getOrderBy
getOrderBy(): SortArgument[]
returns current sortorder config
Returns SortArgument[]
getRow
getRow(rowNo: number): EntityUnion<T>
returns 1 row sorted/grouped/filtered, start on 0
Parameters
rowNo: number
Returns EntityUnion<T>
getRows
getRows(onlyDataRows?: boolean): EntityUnion<T>[]
returns all rows sorted/grouped/filtered
Parameters
Optional onlyDataRows: boolean
only get sorted/filtered and skip group
Returns EntityUnion<T>[]
getSelectionMode
getSelectionMode(): SelectionMode
return selection mode used
Returns SelectionMode
group
group(group: GroupArgument[], add?: boolean): void
Groups filtered collection
Parameters
group: GroupArgument[]
Optional add: boolean
Returns void
length
length(onlyDataRows?: boolean): number
returns lenght of sorted/filtered collection
Parameters
Optional onlyDataRows: boolean
use this to skip grouping rows
Returns number
removeEventListener
removeEventListener(callable: callable): void
removes listener from datasource
Parameters
callable: callable
Returns void
removeGroup
removeGroup(group?: GroupArgument): void
Removed group
Parameters
Optional group: GroupArgument
undefined = remove all groups
Returns void
resetSort
resetSort(defaultSortAttribute?: string): void
resets current sort
Parameters
Optional defaultSortAttribute: string
attribute name if you have a default you want to use
Returns void
select
select(row?: number): void
sets current entity and selection, start on 1 not 0
Parameters
Optional row: number
Returns void
selectAll
selectAll(): void
Selects all rows displayed
Returns void
selectFirst
selectFirst(): void
updates current entity to first
Returns void
selectLast
selectLast(): void
updates current entity to last entity
Returns void
selectNext
selectNext(): void
updates current entity, if on last it will end on up the first
Returns void
selectPrev
selectPrev(): void
updates current entity, if first when running this it will select the last
Returns void
setData
setData(data: EntityUnion<T>[], add?: boolean, reRunFilter?: boolean): void
for adding data to datasource, this will also be sendt to dataContainer so if you replace data the data in the datacontainer also gets replaced
Parameters
data: EntityUnion<T>[]
js object
add: boolean = false
add to current, if false it replaces current collections
reRunFilter: boolean = false
rerun current filter, grouping/sorting will run automatically
Returns void
setExpanded
setExpanded(x: string[]): void
sets current expanded ids
Parameters
x: string[]
Returns void
setGrouping
setGrouping(group: GroupArgument[]): void
sets current grouing config
Parameters
group: GroupArgument[]
Returns void
setLocalCompare
setLocalCompare(code: string, options?: any): void
sets Intl Collator , this is used for sorting
Parameters
code: string
Optional options: any
Returns void
setOrderBy
setOrderBy(param: SortArgument | SortArgument[], add?: boolean): void
Sets order by, if you plan to filter with new sorting order you need to use this first
Parameters
param: SortArgument | SortArgument[]
Optional add: boolean
Returns void
setRowAsCurrentEntity
setRowAsCurrentEntity(row: number): void
sets row as current entity
Parameters
row: number
0 based like array, not like the select
Returns void
setSelectionMode
setSelectionMode(mode: SelectionMode): void
replace selection mode used, if blank it will be set to 'none'
Parameters
mode: SelectionMode
Returns void
sort
sort(args?: SortArgument | SortArgument[], add?: boolean): void
sorts current displayed selection
Parameters
Optional args: SortArgument | SortArgument[]
obj/obj array must have attribute and ascending
Optional add: boolean
add to previous sort arguments
Returns void
