@simple-html/datasource: DataContainer
Class DataContainer
Datacontainer, this can be used as input for multible datasources
Hierarchy
DataContainer
Index
Constructors
constructor
Methods
getDataSet
getMarkedForDeletion
lenght
markForDeletion
overrideEntityHandler
removeData
replace
resetData
setData
Constructors
constructor
new DataContainer(UniqueKeyAttribute?: string): DataContainer
Parameters
Optional UniqueKeyAttribute: string
fo selection usage, this way it can be persistant when dealing with remote data
Returns DataContainer
Methods
getDataSet
getDataSet(): Entity[]
return collection slice
Returns Entity[]
getMarkedForDeletion
getMarkedForDeletion(): Entity[]
return entities marked for deletion
Returns Entity[]
lenght
lenght(): number
gives you the entire collection
Returns number
array of entities
markForDeletion
markForDeletion(data: Entity | Entity[], all?: boolean): void
mark data for deletion, will not show in searches/grouping
Parameters
data: Entity | Entity[]
set null if all
all: boolean = false
remove all
Returns void
overrideEntityHandler
overrideEntityHandler(entityHandler: any): void
so user can override if they want
Parameters
entityHandler: any
Returns void
removeData
removeData(data: Entity | Entity[], all?: boolean): Entity[]
will remove from dataset, this is not the same as mark for deletion
Parameters
data: Entity | Entity[]
entity or entirty array you want to remove
all: boolean = false
if set to true, you remove all
Returns Entity[]
returns removed
replace
replace(data: any[], index: number, remove: number): void
replaced entity wtih index
Parameters
data: any[]
index: number
remove: number
Returns void
resetData
resetData(): void
resets data, all edits are resets and marked for deletetion if returned
Returns void
setData
setData(data: any[], add?: boolean, tagAsNew?: boolean): void | Entity[]
set data
Parameters
data: any[]
add: boolean = false
tagAsNew: boolean = false
Returns void | Entity[]
